{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@modules": ["./modules"],
      "@config": ["./config"],
      "@utils": ["./utils"]
    }
  }
}
